# InmobiliariaLAB3-2024

./: Inmobiliaria.sln  README.md
Inmobiliaria/: Inmobiliaria.csproj  Inmobiliaria.http  Program.cs  appsettings.json
Inmobiliaria/Context/: MyContext.cs
Inmobiliaria/Controllers/: AlquileresController.cs  AuthController.cs  InmueblesController.cs  InquilinosController.cs  PagosController.cs  PropietariosController.cs  TiposController.cs  UsosController.cs
Inmobiliaria/Migrations/: 20240509212942_initial.Designer.cs  20240509212942_initial.cs  20240510031345_inmueble.Designer.cs  20240510031345_inmueble.cs  20240510031528_inmueble2.Designer.cs  20240510031528_inmueble2.cs  20240510031751_inmueble3.Designer.cs  20240510031751_inmueble3.cs  20240524181858_initial.Designer.cs  20240524181858_initial.cs  MyContextModelSnapshot.cs
Inmobiliaria/Models/: Alquiler.cs  Inmueble.cs  Inquilino.cs  LoginModel.cs  Pago.cs  Propietario.cs  Tipo.cs  Uso.cs
Inmobiliaria/Models/DTOs/: InmuebleInputDTO.cs  PropietarioInputDTO.cs
Inmobiliaria/Properties/: launchSettings.json
